spring.application.name=myapp
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=testuser
spring.datasource.password=postgres

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#????????
spring.jpa.hibernate.ddl-auto=update
